name: 'Research Command Action'
description: 'Performs the research command'
inputs:
  body:
    description: 'The body of the issue comment'
    required: true
  issueNumber:
    description: 'Issue number'
    required: true
  sender:
    description: 'Sender of the command'
    required: true
  repo:
    description: 'Repository name'
    required: true
  org:
    description: 'Organization name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Run TypeScript file
      run: npx tsx src/index.ts
      shell: bash
      env:
        INPUT_BODY: ${{ inputs.body }}
        INPUT_ISSUENUMBER: ${{ inputs.issueNumber }}
        INPUT_SENDER: ${{ inputs.sender }}
        INPUT_REPO: ${{ inputs.repo }}
        INPUT_ORG: ${{ inputs.org }}
